<!--Based on the amazing p5.js work at http://creative-coding.decontextualize.com/-->

<html>

  <title> THE CANVAS </title>

  <head>
  <script language="javascript" type="text/javascript" src="p5.js"></script>
<script src="og.js"></script>
  </head>

  <style>


  .canvas-container, canvas {
    position: fixed;
    z-index: -1;
}

.about  {
z-index:99999;

}


        body h3 {
          color:#B70D0D;
        }

        body {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px
      }

      .nav {
        font-style: helvetica;
        color:black;
        position:fixed;
        padding-left: 5%;
        opacity:0.4;
        margin-top: 2px;
      }

      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
      color:black;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      font-family: sans-serif;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
      opacity:1;
      color:white;
    }


    .about {
      background-color: none;
      color: #D1CFCF;
      font-family: helvetica;
      line-height: 25px;
      font-size: 18px;
      padding:5%;
      padding-top: 57%;
      padding-bottom: 7%;

    }

    .credits {
      background-color: none;
      padding:5%;
      color: #D1CFCF;
      font-family: helvetica;
      line-height: 25px;
      font-size: 18px;
      padding-top: 17%;
      padding-bottom: 17%;

    }

    .grey {
      color:#918E8E;
    }


  </style>

  <body>

    <div class="nav" id="nav">
    <ul>
  <li><a href="#canvas-hook"> <strong> CANVAS </strong> </a></li>
  <li><a href="#about"> <strong> ABOUT </strong> </a></li>
  <li><a href="#credits"> <strong> CREDITS </strong> </a></li>
    </ul>
  </div>



<div class="canvas-container" id="canvas-container"></div>
<div id="canvas-hook"></div>
    <div class="about" >
      <span id="about"><br></span>
      <br>
      <br>
      <h3> <strong> ABOUT </strong> </h3>
      <p> <span class="grey"> ADHD is a common behavioral disorder. Those with ADHD act without thinking, are <br> hyperactive, and have trouble focusing. They may understand what's expected of them but have <br> trouble following through because they can't sit still, pay attention, or focus on details. </p> </span>
      <p> <span class="grey"> The left and right hemispheres of our brain process information in different ways. While we <br>have a natural tendency towards one way of thinking, the two sides of our brain work together <br>in our everyday lives. The right brain of the brain focuses on the visual, and processes <br>information in an intuitive and simultaneous way, looking first at the whole picture then the <br>details. The focus of the left brain is verbal, processing information in an analytical and <br>sequential way, looking first at the pieces then putting them together to get the whole. </p> </span>
      <p>Canvas is a way to help ADHD, and the boredom caused by it, by stimulating the Right Brain. <br>Canvas use color and motion to create a sort of novelty. The brain appreciates novelty and as <br>a response to that appreciation generates dopamine which in turn keep the mind intrigued, <br>happy, attentive and awake. This helps one focus while still giving them a chance to take a <br>break from assignments or work. </p>
      <p> Instead of watching television, playing computer games or engaging in any other kind of <br>unproductive activity, Canvas provides an easy escape for those who are easily distracted <br>and/or suffer from ADHD. It is not only easy to use but also provides a creative outlet. It <br>supplies a new visual almost every time the page is refreshed by generating a randomised <br>color palette to work with. </p>
      <p> <span class="grey"> Enjoy playing productively! </p> </span>
    </div>

    <div class="credits" id="credits">
      <p> <h3> <strong> CREDITS </strong> </h3> 
        <span class="grey"> Designed by </span> Divya Das <br>
        <span class="grey"> for  </span> Interative 1, Project 2 <br>
        <span class="grey"> taught by  </span> Max batt <br>
        <br>
        <span class="grey"> Special Thanks to:  </span><br>
        Max Batt <br>
        Rhonda Holberton <br>
        Jimmy Don<br>
        Dr. Yusuf Merchant
        <br>
        <br>
        California College of the Arts <br>
        <span class="grey"> March 2017  </span><br>
     </p>

    </div>
</body>
</html>
